DEBUG=True
SECRET_KEY=django-insecure-development-key-12345
DATABASE_URL=sqlite:///db.sqlite3
ALLOWED_HOSTS=localhost,127.0.0.1

# PAYMENT (Paystack Ghana)
PAYSTACK_SECRET_KEY=sk_test_307b3abb76fde283fa1a6c809c3494c60797ee91
PAYSTACK_PUBLIC_KEY=pk_test_b961228a1baf0fd4171bce48a7df0fc5b8de0f4c
CURRENCY_CODE=GHS
